<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="신초이 Cho-I Shin | Spring, Python, JavaScript, TypeScript, Next.js, HTMLCanvas, AWS 등 다양한 개발 언어와 도구, 프레임워크와 환경을 사랑하는 풀스택 웹 개발자의 포토폴리오 사이트 입니다. 현재 진행 중인 프로젝트와 ver.1 개발을 종료한 프로젝트를 보실 수 있습니다." />
    <meta name="keywords"
        content="Java, Spring, Python, Chatbot, Canvas, JavaScript, Next.js, TypeScript, Front-End, Back-End, Fullstack, Developer, Portfolio, AWS, 웹개발자, 코딩, 프로그래밍, 개발자포트폴리오, 프로그래머, 웹개발자포트폴리오" />
    <meta name="author" content="Choi Shin" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://choi-devspace.kro.kr/">
    <meta property="og:title" content="신초이 | Fullstack Developer">
    <meta property="og:description"
        content="풀스택 개발자 신초이의 포트폴리오에 오신 것을 환영 합니다. 호기심과 그에 걸맞은 실천력, 문제를 해결하고자 하는 근성, 사용자가 보기 좋은 화면을 출력하고 결합도가 낮은 코드를 짜기 위해 모듈화에 대해 고민하는 개발자입니다. 게임과 레고를 좋아합니다." />
    <meta property="og:image" content="https://choi-devspace.kro.kr/assets/img/og-image.jpg" />
    <meta property="og:site_name" content="신초이의 포트폴리오" />
    <meta http-equiv="X-UA-Compatible" congitent="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>신초이 | Cho-I Shin | 풀스택 개발자 Fullstack Developer</title>
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>

    <style>
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .wrapper {
            margin: 0 auto;
        }

        img {
            width: 30%;
        }

        .action {
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>모바일 페이지가<br>공사 중입니다.</h1>
        <img src="./assets/img/mobile.gif" alt="">
        <h3>보다 편안한 서비스를 위해<br>조금 늦더라도 제대로 고치겠습니다.</h3>
        <div class="action"></div>
    </div>
    <script type="text/javascript">
        const list = ["👀 자바스크립트 쳐다보는 중", "💻 구글링 중", "🍔 간식 먹는 중", "📱 터치스크린 만져보는 중", "🧘 chatGPT에게 과외받는 중"]
        const action = document.querySelector(".action")
        document.addEventListener("DOMContentLoaded", () => {
            startInterval(5, loading)
        })

        function loading() {
            for (i in list) {
                for (var j = 1; j <= 3; j++) {
                    (function (i, j) {
                        setTimeout(function () {
                            console.log(list[i], i)
                            action.innerHTML = list[i] + (".".repeat(j))
                        }, 1000 * i + (j * 300))
                    })(i, j)
                }
            }
        }
        function startInterval(seconds, callback) {
            callback();
            return setInterval(callback, seconds * 1000);
        }
    </script>
</body>

</html>