<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .wrapper {
            margin: 0 auto;
        }

        img {
            width: 30%;
        }

        .action {
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>모바일 페이지가<br>공사 중입니다.</h1>
        <img src="./assets/img/mobile.gif" alt="">
        <h3>보다 편안한 서비스를 위해<br>조금 늦더라도 제대로 고치겠습니다.</h3>
        <div class="action"></div>
    </div>
    <script type="text/javascript">
        const list = ["👀 자바스크립트 쳐다보는 중", "💻 구글링 중", "🍔 간식 먹는 중", "📱 터치스크린 만져보는 중", "🧘 chatGPT에게 과외받는 중"]
        const action = document.querySelector(".action")
        document.addEventListener("DOMContentLoaded", () => {
            startInterval(5, loading)
        })

        function loading() {
            for (i in list) {
                for (var j = 1; j <= 3; j++) {
                    (function (i, j) {
                        setTimeout(function () {
                            console.log(list[i], i)
                            action.innerHTML = list[i] + (".".repeat(j))
                        }, 1000 * i + (j * 300))
                    })(i, j)
                }
            }
        }
        function startInterval(seconds, callback) {
            callback();
            return setInterval(callback, seconds * 1000);
        }
    </script>
</body>

</html>